{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "jsx": "react",
        "outDir": "bin/",
        "types": [
            "react"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}